<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags </title>
  <style>
    body{
      background-color: cadetblue;
      margin: 0px;
    }
    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    nav{
      background-color: rgb(65, 64, 66);
      padding: 3px;
     
    }
    nav > a{
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }
    nav > a:hover{
      text-decoration: underline;
    }
    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 40px;
    }
    article{
      background-color: lightgrey;
      padding: 5px;
    }
    article > aside{
      background-color: rgb(107, 107, 107);
    }
    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }
    footer > p{
      margin: 0px;
    }
    divbola{
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
  </header>
  <nav>
    <main>
      <section id="assuntos">
        <p>Esportes Política e Tecnologia.</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Notícias sobre o Brasil.</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, voluptas! Alias perspiciatis quibusdam incidunt libero. Provident, odit sunt quia ea architecto voluptate minus vitae sequi inventore, nulla quam minima illum.</p>
          <aside>
          <p>Artigo escrito por Nicolas</p>
          </aside>
        </article>
        <article>
    
        </article>
      </section>
    </main>
  </nav>
  <footer>
    <p>Desenvolvido pelo curso em vídeo</p>
  </footer>
  
</body>
</html>