<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    a{
      color: red;
      text-decoration: none;
    }

    a:visited{
      color: firebrick;
      font-weight: bold;
    }

    a:hover{
      color: black;
      text-decoration: underline;
    }

    a:active{
      color: yellow;
    }

    a::before{
      content: "⇒"
    }

    .especial::after{
      content: "↵";
    }

    .especial{
      background-color: cyan;
    }

    a::after{
      content: '(Link)';
      text-decoration: none;
      font-weight: normal;
      color: darkgray;
    }
  </style>
</head>
<body>
  <h1>Personalizando Links</h1>
  <ul>
    <li><a href="https://color.adobe.com/pt/explore" target=*_blank>Paleta de cores</a></li>
    <li><a href="https://www.youtube.com/watch?v=n7w8ABkeIo8" target=*_blank class="especial">Vídeo Jovem Nerd</a></li>
    <li><a href="https://twitter.com/home" target=*_blank>Twitter</a></li>
  </ul>
</body>
</html>